# tigerhall-kittens

./: README.md  build-apps.sh  docker-compose.yml  pom.xml  start-apps.sh  stop-apps.sh
tiger-api/: pom.xml
tiger-api/src/main/java/com/tigerhall/api/: KeyConstants.java  TigerApiApplication.java
tiger-api/src/main/java/com/tigerhall/api/config/: AppConfig.java  CorsConfig.java  ErrorAttributesConfig.java  GsonConfig.java  SwaggerConfig.java
tiger-api/src/main/java/com/tigerhall/api/graphql/exception/: TigerNotFoundException.java  TigerSightingException.java
tiger-api/src/main/java/com/tigerhall/api/graphql/handler/: GraphQLErrorAdapter.java  MyGraphQLErrorHandler.java
tiger-api/src/main/java/com/tigerhall/api/graphql/input/: TigerInput.java  TigerSightingInput.java
tiger-api/src/main/java/com/tigerhall/api/graphql/resolver/: Mutation.java  Query.java  TigerResolver.java  TigerSightingResolver.java
tiger-api/src/main/java/com/tigerhall/api/graphql/service/: TigerService.java  TigerServiceImpl.java  TigerSightingService.java  TigerSightingServiceImpl.java
tiger-api/src/main/java/com/tigerhall/api/mapper/: TigerMapper.java  TigerSightingMapper.java
tiger-api/src/main/java/com/tigerhall/api/model/: Tiger.java  TigerSighting.java
tiger-api/src/main/java/com/tigerhall/api/repository/: TigerRepository.java  TigerSightingRepository.java
tiger-api/src/main/java/com/tigerhall/api/rest/: StorageController.java  TigerController.java
tiger-api/src/main/java/com/tigerhall/api/rest/dto/: CreateTigerDto.java  MediaDto.java  TigerDto.java
tiger-api/src/main/java/com/tigerhall/api/rest/exception/: AuthorNotFoundException.java  ConvertImageException.java  GenericRuntimeException.java  InvalidInputException.java  ResizeImageException.java  TigerNotFoundException.java
tiger-api/src/main/java/com/tigerhall/api/rest/service/: AWSStorageClient.java  AWSStorageClientImpl.java  (+4 more)
tiger-api/src/main/java/com/tigerhall/api/util/: FileUtils.java
tiger-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
tiger-api/src/main/resources/flyway/: flyway.conf  migrate.sh
tiger-api/src/main/resources/flyway/sql/: V1__Initial.sql
tiger-api/src/main/resources/graphql/: author-book.graphqls  tiger.graphqls
tiger-api/src/test/java/com/tigerhall/api/: TigerApiApplicationTests.java
